#-*- encoding: utf8 -*-
'''
    Module
'''

import unittest,os
import unittest,os,sys
sys.path.append( os.getcwd() )
from renumerate.IncomeStatement import incomeStatement
from renumerate.CategoryHint import categoryHinter
from renumerate.PenaltyEngine import penaltyEngine
from StringIO import StringIO

'''
original 特定非営利活動法人グローバル・スポーツ・アライアンス
BAD SCAN
7,674,663  should be 7,874,663 
'''

example1 = '''
2006年度 特定非常和活動1二係る事業 会書十収支計算書
2006年4月1日から2007年3月 31 日 まで
特定非営利活動5ま人
タ構日一】《）レ・7《71受一・)・7預・「7ン2
科 目 金 額 （円）
1収入の部
1, 会費 ・寄付金収入
年会賃 ・会費 2,040,000
費助会賃 ・入会金・金費 15,536,410
地支家三業1賃講金 238,200
寄付金 7,674,663 25,739,273
2, 事業収入
6) 二《講タ一・）算の地>ン円一タ書道1二7二地品講ま費1算1品金の
】書売上業費活動の1定道事業
二二175・>・げ事金 6,402,613
三賃1売>（・ン七・位り事金 20,390
（27×「1寄一・ン月品の講手・11書月1定道事業
(389 り1)・・1「)ル講金 1,677,600
（3）<での1出収入 1,061,106 9,161,714
3, 1品貸金収入
1・1】日日1五書1受11）て入 1,200,000, 1,,200,000,, , , , ,
収入計(人） 36,100,992
1] 支出の部
1,事業支出
（万二け1寄・一・ン一費講の賃1<・ン1・・)一・七・書△>三5費[二1レ二地ま31賃三講ま売1品金の 17,279,669
ル書売,）二事品費5書動の9定道事業
（書7け書支・一・ン開品の講手・11手11品道事業 1,053,642
（動二《7・1書・一一・）】事手1二3レ6ける三費1算5借5算事1タ11の1書書6収業上
「七,事日事業 9,157,949 27,491,260
2, 事講）書三書・書・費
人1手費 9,595,000
ま11支費支道費 34,130
講道費 557,574
支払手書ま料 1,351,478
5ま定事書手・1費 1,662,729
1事三・三費 499,654
事家2費円品費 2,345,434
三道1書費 630,373
借の地経費 1,526,575 13,303,047
3, 1・・△《事1支活動費
町1三日17二事1支三書動 478,3,70 473,370
支出計（日) 46,272,677
1]1るの1出1111入の部
受取利息 2,012
借入金収入 7,000,000
一・6の1出預り金 163,004 7,165,016
7（の地収入書十（0） 7,165,016
117一・6の地支出の部
, , 0 0
・るの地支出計(1）） 6
当期収支書額 （1三) （△）一（8)十(0）・(1）） △ 3,006,669
助期11￥・二書道収支書額(1書) 4,499,179
収期構講収支書額 1,492,510

2006年度 一・合の地事業 会計収支計算書
2006年4月1日から2007年3月 31 日まで
特定非常利活動ま人
タ1二1一一】 支ル ・二<71寄・一・ン・7書】47ン2
科 目 金書 額 （円）
1収入の部 0
収入計(人） 0
0 支出の部
支出計昭) 0
町借の地収入の部
・・ 寄の地収入計(（）） 0
町るの地支出の部
借の地・支出・計（[)) 0
当期収支書額 四）（町却日いのいの) 0
商期講地収支書額げ） 0
家期寄一業講収支書額 0
'''  

class TestSuite(unittest.TestCase):
    
    def setUp(self):
        self.ch = categoryHinter( os.path.join('config', 'test-jcategories.conf') )
        self.pe = penaltyEngine
        self.obj = incomeStatement( self.ch, self.pe )

    def testExample1(self):
        self.obj.read( example1 )
        self.obj.analyze()
        self.assertEqual( self.obj, [43020958L, 43020958L, 676000L, 150000L, 826000L, 4563518L, 4563518L, 129L, 129L, 48410605L] )

if __name__ == "__main__":
    #unittest.main()
    unittest.TextTestRunner().run(TestSuite('testExample1'))

