#-*- encoding: utf8 -*-
'''
    Module
'''

import unittest,os
import unittest,os,sys
sys.path.append( os.getcwd() )
from renumerate.IncomeStatement import incomeStatement
from renumerate.CategoryHint import categoryHinter
from renumerate.PenaltyEngine import penaltyEngine
from StringIO import StringIO

'''
cleared by culling likely explanatory comments in LineList
'''

example1 = '''
平成18年度収支計算書
(特定書構営和1活動】1二係る事業会書十〉
平成18年4月1日 から 平成19年3月31日 まで
・ 特定計賃営利活動ま人の益和1 特定非営利活【1】講入 商11合書付1>0
￥ 目 金
(費金収支の部）
1 経常収入の部
1 入会金・会費収入
7 会費 60,000 60,000 会費（百3,000><20借
2 事業収入
(0 村費まま, 息1構, 費(品事業 138,000 138,000 町1参会参加費
3 寄付金 84,000 参日・六百月民』二り
4 助成金 90,000 機5品市上り
5 預金利息 30
6 1講収入 0
, 経常収入合計(人) 372 030
11 経常支出の部
1 事業費
0) 構1五2,町1機,書業事業
7 5常事講品費 69,642 支算,村料等
4 町品1】動家費 3,300 町《機会費料三[】品111・度
構】 5商1書道機費 17,690 動度付
1 雑費 100,801 191,433 講費市助し等66,000,1位講座経費
2 ・費事受
7 1受費部動1【
4 人雑費
・） 711て費支5道費 31,777 会講出】講等支三目益
二 町講費
71・ 書書算1十講
方 ま構1特品費
千 【三11品・【1動定費
タ 三算1書三事1借費
タ7・ 会講費
2 賃借料
・・ま 51る算21レ71<費
レ 書書費料
入 手1書タ1費
12 和構公書業 まま人市民事タ3
7 11・×雑費
タ 講会費 5,000 > 事上会子計1上1品賃額会会費
千 雑費 0 36,777 ま3加八, 構平し等
経常支出合計（日） 228,210
経常収支書額(0) 143,820
111 ・て・の地費金収入の部
1 民期借入金収入 0 0
・て・の位費金収入合計（1)） 0
111 ・て・の位費金支出の部
1 息期借入金返講支出 0 0
・て・の地費金支出合計(三） 0
当期収支賃額（「)書（0〉十(0)・(日) 143,820
・11賃1期1額構収支書額(1三) 一78・952
2タ【期寄事地収支費開（1・1) 書(構）十 (13) 64,868
《1三府算】1度1費ま成の部)
17 町家助度1費加の部
1 費度1書加額
7 当期収支書額(講寄書) 143,820
2 賃1町成機額
7 借入金返講額 0
1貸加書費合計(1) 143,820
111 11三【1料）1度度成機の部
1   ・ 0
2 賃1受ま費7】【1額 0
1成機額合計(・」) 0
当期1三【1講三助度構7】【1額（5】成機額） (1〈) 2 (1) 一 (,1) 143,820
商期11業地年特動度額(し) ・78,952
当期「二町ま算ま度合計（町）書（×)十(し） 64,868

助 度 日 金家 ・
平成19年3月31日預,益
特定非常手【】ま書動5ま人のら和 特定非常利活動5ま人 商商金書1×1「>0
科 目 ・ 補 書 金 額 (単位二円）
1 費 度 の 部
1 益動賃度
書品金預金
書算金 0
預金 107,590
部億市・金 (00280一4一40762) 60,000
機5共金開「費道(351・1532180 47,590
開動費度合計 107,590
2  定費度
講県五2加講品 0
 定貸商合計 0
貸度合計 107,590
11 賃 億 の 部
1 売動賃億
定期借入金
ま】』金 ・ 42,722
経費支払(億 講日業日る人） 42,722
活五動賃億合計 42,722
2  定賃1費
息期借入金
 定算1賃合計 0
賃億合計 42,722
町家動度 64,868

賃 借 村 昭 売
(特定非常利活動に係る事業）
平成19年3月31日預子・三
特定非常手・1支書動5ま人の益都 特定非常利活動支ま人 ・・書】・商合書1×11書>0
科 目 金 額
1 貸度の部
1  
書売金 0
預金 107,590
講収金 0
5益動費1費合計 107,590
2 団定費商
書書事座0て億品 0
団定費度合計 0
貸度合計 0 107,590
11 賃億の部
1 5売動賃1費
定期借入金 0
ま払金 42,722
預り金 , 0
売動賃1費合計 42,722
2 日定賃1費
民期借入金 0
商定貸億合計 0
賃億合計 0 42,722
111 11三】】ま助商の部
百村期講業座11三11ま助度 一78,952
当期年】1ま助度1書方日額（5成公書賃） 143,320
11三【1家動度合書十 64,868
賃1費返て」(年「・ま助度合書十 107,590
'''  

class TestSuite(unittest.TestCase):
    
    def setUp(self):
        self.ch = categoryHinter( os.path.join('config', 'test-jcategories.conf') )
        self.pe = penaltyEngine
        self.obj = incomeStatement( self.ch, self.pe )

    def testExample1(self):
        self.obj.read( example1 )
        self.obj.analyze()
        self.assertEqual( self.obj,  [60000L, 60000L, 138000L, 138000L, 84000L, 90000L, 30L, 372030L])

if __name__ == "__main__":
    #unittest.main()
    unittest.TextTestRunner().run(TestSuite('testExample1'))

